{
  "name": "website.html",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Dockerfiles for Node.js Web Apps",
  "repository": {
    "type": "git",
    "url": "github.com/MarinaKapitonova/kurs"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "MarinaKapitonova <marinaveremee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
