{
  "name": "node-dock",
  "version": "1.0.0",
  "description": "Dockerfiles for Node.js Web Apps",
  "main": "server.js",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/MarinaKapitonova/contoso-conf.git"
  },
  "keywords": [
    "dockerfile",
    "nodejs"
  ],
  "author": "marinaveremee@gmail.com",
  "license": "ISC"
}
